# Instance

./: generatorConfig.xml  pom.xml
src/main/java/com/spring/security/: SecurityApplication.java
src/main/java/com/spring/security/aspect/: LimitAspect.java  ServiceLimit.java
src/main/java/com/spring/security/config/: EmailConfig.java  JacksonConfig.java  KaptchaConfig.java  Log4jMdcFilter.java  Properties.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/spring/security/dao/: SysRequestPathPermissionRelationDao.java
src/main/java/com/spring/security/enums/: AMResponseEnums.java  BatchChannelEnum.java  EnumCommonFacade.java  GranularityEnum.java  ReportEnum.java  ResponseTimeEnum.java  ReturnCodeEnum.java
src/main/java/com/spring/security/exception/: AMException.java  AMExceptionHandle.java
src/main/java/com/spring/security/model/: BatchAllDataEntity.java  BatchEntity.java  BatchStatisticsEntity.java  ConfigEntity.java
src/main/java/com/spring/security/redis/: RedisService.java
src/main/java/com/spring/security/repository/: BatchEntityRepository.java  ConfigRepository.java
src/main/java/com/spring/security/repository/common/: CamelRowMapper.java  JdbcRepositoryUtil.java  Op.java  Query.java  Util.java
src/main/java/com/spring/security/scheduler/: ScheduleTask.java
src/main/java/com/spring/security/tools/: BasicTypeConvert.java  BeanCopyUtils.java  CommonUtil.java  DateTimeUtil.java  DateTool.java  DoubleUtil.java  EnumUtils.java  ExcelUtil.java  HizMoneyCovert.java  IdUtil.java  JsonMapper.java  MD5.java  MD5Util.java  MD5Utils.java  MapTool.java  MapUtil.java  MoneyCovert.java  MoneyCovertUtil.java  ReflectTool.java  SFTPUtil.java  SignUtil.java  StatusUtils.java  TimeConvert.java  XMLParser.java  XmlUtil.java  ZIPUtil.java
src/main/java/com/spring/security/tools/email/: EmailTemplate.java  MailUtil.java  ShopEmailTemplate.java
src/main/java/com/spring/security/tools/git/: AutoCreateBatchTool.java  BranchTool.java  CSGitBranchTool.java  ProjectEnum.java
src/main/java/com/spring/security/tools/httpclient/: HTTPEntity.java  HTTPResponse.java  HttpClient.java  HttpClientFactory.java  HttpClientUtil.java
src/main/java/com/spring/security/tools/svn/: AutoCreateBatchTool.java  AutoCreateTagTool.java  BranchTool.java  SvnTool.java  UpdateMavenVersionTool.java
src/main/java/com/spring/security/vo/: ResponseBean.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/spring/security/: SecurityApplicationTests.java  Test.java
src/test/java/com/spring/security/tools/: GeneratorSqlmap.java  MapToolTest.java  PackageAndUpload.java
